pipelinename: Java-Sample
pipelinedescription: Java-Sample
parameters: []
steps:
- stepid: 1
  stepname: step1
  steptype: Java
  entrypoint: test.java
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 120
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  status: null
  parent: []
coderepository: https://github.com/ren-vis/Java-Sample.git
branch: master
